
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cursos</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cursos.css">
    <script defer src="cursos.js"></script>
    <link rel="shortcut icon" href="imagens/mortarboard.png" type="image/x-icon">
</head>

<body>
    <nav>
        <img src="imagens/betterfuture.png" alt="logo better future">
        <div id="hamburguer">
                <span></span>
                <span></span>
                <span></span>
        </div>
    </nav>
    <section>
            <a href="">Home</a>
            <a href="">Quem somos?</a>
            <a href="">Desenvolvedoras</a>
            <a href="">Login / Cadastro</a>
    </section>
    <div>
        <h2>Cadastrar cursos</h2>
        <input placeholder="  Nome do curso" required type="nome" id="">
        <input placeholder="  Tipo do curso" required type="text" name="" id="">
        <input placeholder="  Carga horária" required type="number" name="" id="">
        <input placeholder="  Vagas disponíveis" required type="text" name="" id="">
        <input placeholder="  Quantidade de turmas" required type="text" name="" id="">
        <input placeholder="  Horários" required type="number" name="" id="number">
        <input placeholder="  Professor" required type="text" name="" id="">
        <input placeholder="  Conteúdo do curso" required type="search" name="" id="">
        <button>Cadastrar</button>
    </div>
</body>

</html>